"""
汉诺塔游戏
有n个盘子，盘子从上到下，形状由小到大，
目标：将所有的盘子移动到另一个，需要多少次
规则：一次只能移动一个盘子，并且它们不能在较小的盘子顶部上放置更大的盘子

思路：
    1.f(n) = 2*f(n-1)+1.(f(1)=1,f(2)=3...f(n)=2^n-1)
    要想求出n个盘子需要多少次，只需知道n-1个盘子需要多少次，只需要将n-1个盘子移动两次，
    再加一次第n个盘子的移动即可
"""""
# 递归解决
def hanoi(num):
    if num==1:
        return 1
    return 2*hanoi(num-1)+1

print(hanoi(64))
