"""
树的定义：
    1.树的一个节点被指定为根节点。
    2.除了根节点之外，每个节点n通过一个其他节点p的边连接，其中p是n的父节点。
    3.从根路径遍历到每个节点路径唯一。
    4.如果树中的每个节点最多有两个子节点，我们说该树是一个二叉树。
通过列表可以直观的将树呈现出来
"""""

tree = [
    'root',['lchild',[],[]],['rchild',[],[]]
]

print('根节点是',tree[0])
print('左子树是',tree[1])
print('右子树是',tree[2])